# Make prefix key C-q
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

# reload config using prefix r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Clear history and screen with M-C-l
bind -n M-C-k send-keys -R C-l \; clear-history

# set scrollback buffer size
set-option -g history-limit 1000000

# allow mouse events (primarily for mousewheel scrolling)
set -g mouse on

# l == list
unbind l
bind l choose-tree -Zw

# Vertical/horizontal split panes with | and -
bind | split-window -h
bind - split-window -v

# Select/resize
bind -n M-Left    select-pane -L
bind -n M-Right   select-pane -R
bind -n M-Up      select-pane -U
bind -n M-Down    select-pane -D
bind -n M-j       select-pane -L
bind -n M-l       select-pane -R
bind -n M-i       select-pane -U
bind -n M-k       select-pane -D
bind -n M-C-Left  resize-pane -L
bind -n M-C-Right resize-pane -R
bind -n M-C-Up    resize-pane -U
bind -n M-C-Down  resize-pane -D
bind -n M-C-j     resize-pane -L
bind -n M-C-l     resize-pane -R
bind -n M-C-i     resize-pane -U
bind -n M-C-k     resize-pane -D

# copy mode with M-space
# search using C-M-space
bind -n M-Space copy-mode
bind -n C-M-Space copy-mode \; command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""

# enter exits copy mode
bind -T copy-mode Enter send-keys -X cancel

# Copy/paste to system clipboard
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe            "xclip -selection clipboard -i"
bind -T copy-mode M-w               send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
